spring.application.name=roman-numeral-service

# Expose Prometheus (and metrics, trace, health, etc.)
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,trace
management.endpoint.prometheus.enabled=true

logging.level.root=INFO
logging.level.com.example.romannumeralservice=DEBUG
