spring.application.name=roman-numeral-service

# Expose Prometheus (and metrics, trace, health, etc.)
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,trace
management.endpoint.prometheus.enabled=true

logging.level.root=INFO
logging.level.com.example.romannumeralservice=DEBUG
logging.level.io.micrometer=DEBUG
logging.level.org.springframework.aop=DEBUG


#Tracing stuff
# Always sample 100% of traces
spring.sleuth.sampler.probability=1.0

# Where Zipkin is running (default port 9411)
spring.zipkin.base-url=http://localhost:9411

# Send spans via HTTP
spring.zipkin.sender.type=web